####################################################################################
# Docker-compose file for spinning up a cron-on-steroids container
# USAGE: docker-compose up -d
#
####################################################################################

version: '3.2'

services:
  cron-on-steroids:
    container_name: cron-on-steroids
    hostname: cron-on-steroids
    build:
      context: .
      dockerfile: Dockerfile
    image: cron-on-steroids:latest
    volumes:
      - type: bind
        source: .
        target: /app/
    ports:
      - "127.0.0.1:9229:9229" # Node debugging port
